[% WRAPPER page.tt
  object = book
  body_class = 'book-page'
-%]
    <section class="page-section book-detail">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 text-center mb-5 mb-lg-0">
            <img class="img-fluid book-cover" src="/assets/img/portfolio/fullsize/[% book.image | html %].png" alt="[% book.title | html %]" />
          </div>
          <div class="col-lg-7">
            <p class="book-topic">[% book.topic | html %]</p>
            <h1 class="book-title">[% book.title | html %]</h1>
[% IF book.subtitle -%]
            <p class="book-subtitle">[% book.subtitle | html %]</p>
[% END -%]
            <p class="book-author">By [% book.author.name | html %]</p>
[% IF book.coming_soon -%]
            <p class="book-status">Coming soon</p>
[% END -%]
[% IF book.has_blurb -%]
            <p class="book-blurb">[% book.blurb | html %]</p>
[% ELSE -%]
            <p class="book-blurb">More details about this title will be available soon.</p>
[% END -%]
            <div class="book-actions">
[% IF book.amazon_asin -%]
              <a class="btn btn-primary btn-xl" href="https://www.amazon.com/dp/[% book.amazon_asin | html %]" target="_blank" rel="noopener noreferrer">Amazon US</a>
              <a class="btn btn-primary btn-xl" href="https://www.amazon.co.uk/dp/[% book.amazon_asin | html %]" target="_blank" rel="noopener noreferrer">Amazon UK</a>
[% END -%]
[% IF book.leanpub_slug -%]
              <a class="btn btn-light btn-xl" href="https://leanpub.com/[% book.leanpub_slug | html %]" target="_blank" rel="noopener noreferrer">Leanpub</a>
[% END -%]
            </div>
          </div>
        </div>
      </div>
    </section>

[% IF book.author.bio -%]
    <section class="page-section bg-light book-author-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2>About [% book.author.name | html %]</h2>
            <hr class="divider my-4" />
            <p class="text-muted">[% book.author.bio | html %]</p>
[% IF book.author.website -%]
            <p><a href="[% book.author.website | html %]" target="_blank" rel="noopener noreferrer">Visit [% book.author.name | html %]'s website</a></p>
[% END -%]
          </div>
        </div>
      </div>
    </section>
[% END -%]

    <section class="page-section book-more">
      <div class="container text-center">
        <h2>More from Clapham Technical Press</h2>
        <hr class="divider my-4" />
        <a class="btn btn-primary btn-xl" href="/#portfolio">Browse Books</a>
      </div>
    </section>
[% END -%]
