[% WRAPPER page.tt
  object = page
  brand_href = '#page-top'
  nav_link_class = 'js-scroll-trigger'
-%]
    <!-- Masthead-->
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
          <div class="col-lg-10 align-self-end">
            <h1 class="text-uppercase text-white font-weight-bold"><img src="/assets/img/logo-white-on-trans.png" alt="Clapham Technical Press" width="50%"></h1>
            <hr class="divider my-4" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 font-weight-light mb-5">Practical technical books by people who know the work.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">Browse Books</a>
          </div>
        </div>
      </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">Independent technical publishing</h2>
            <hr class="divider light my-4" />
            <p class="text-white-50 mb-4">Clapham Technical Press publishes clear, useful books for people who build, automate, improve and understand technical systems. Our catalogue is small by design: practical titles from authors with real experience, written for readers who want to learn something properly.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">For Authors</a>
          </div>
        </div>
      </div>
    </section>
    <!-- For Authors-->
    <section class="page-section" id="services">
      <div class="container">
        <h2 class="text-center mt-0">For Authors</h2>
        <hr class="divider my-4" />
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <i class="fas fa-4x fa-lightbulb text-primary mb-4"></i>
              <h3 class="h4 mb-2">Shape the idea</h3>
              <p class="text-muted mb-0">We help you turn specialist knowledge into a book with a clear reader, promise and structure.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <i class="fas fa-4x fa-pen-alt text-primary mb-4"></i>
              <h3 class="h4 mb-2">Edit for clarity</h3>
              <p class="text-muted mb-0">Technical books need accuracy, but they also need pace, examples and a human voice.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <i class="fas fa-4x fa-upload text-primary mb-4"></i>
              <h3 class="h4 mb-2">Publish widely</h3>
              <p class="text-muted mb-0">We prepare and distribute books through the platforms technical readers already use.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <i class="fas fa-4x fa-chart-line text-primary mb-4"></i>
              <h3 class="h4 mb-2">Keep improving</h3>
              <p class="text-muted mb-0">Sales data, reader feedback and new editions help good books stay useful.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Books -->
    <div id="portfolio">
      <div class="container-fluid p-0">
        <h2 class="text-center mt-0">Our Books</h2>
        <hr class="divider my-4" />
        <p class="text-muted text-center mb-5">Our catalogue covers programming, automation, AI, web projects and modern work.</p>
        <div class="row no-gutters">
[% FOR book IN books.sort('pubdate').reverse -%]
          <div class="col-lg-4 col-sm-6 portfolio-box">
            <a href="books/[% book.slug %]/">
              <img class="img-fluid" src="assets/img/portfolio/fullsize/[% book.image %]_wide.png" alt="[% book.title %]" />
              <div class="portfolio-box-caption">
                <div class="project-category text-50">[% book.topic %]</div>
                <div class="project-name">[% book.title %]</div>
                <div class="project-author">[% book.author.name %]</div>
[%   IF book.coming_soon -%]
                <div class="project-category"><b><i>Coming soon!</i></b></div>
[%   ELSE -%]
                <div class="project-buy">View details</div>
[%   END -%]
              </div>
            </a>
          </div>
[% END -%]
        </div>
      </div>
    </div>
    <!-- Contact-->
    <section class="page-section" id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="mt-0">Talk to Us</h2>
            <hr class="divider my-4" />
            <p class="text-muted mb-5">Have a technical book idea, a finished manuscript or a question about one of our titles? Send us an email and we will get back to you as soon as possible.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
            <i class="fab fa-twitter fa-3x mb-3 text-muted"></i>
            <div><a href="https://twitter.com/claphampress">@claphampress</a></div>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
            <a class="d-block" href="mailto:hello@claphamtechpress.com">hello@claphamtechpress.com</a>
          </div>
        </div>
      </div>
    </section>
[% END -%]
